# authentication-project

./: .envTemplate  .gitignore  README.md  compose.yml  pom.xml
src/main/java/com/syxbruno/authentication_project/: AuthenticationProjectApplication.java
src/main/java/com/syxbruno/authentication_project/config/http/: RestClientConfig.java
src/main/java/com/syxbruno/authentication_project/config/properties/: EmailProperties.java  GoogleOAuthProperties.java  TokenProperties.java
src/main/java/com/syxbruno/authentication_project/config/security/: SecurityConfig.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/syxbruno/authentication_project/controller/: AuthController.java  GoogleOAuthController.java  HelloController.java  LoginGoogleController.java  UserController.java
src/main/java/com/syxbruno/authentication_project/controller/hello/: HelloController.java
src/main/java/com/syxbruno/authentication_project/controller/user/: UserController.java
src/main/java/com/syxbruno/authentication_project/dto/request/auth/: AuthCodeRequest.java  AuthDataA2f.java  AuthLoginRequest.java  AuthRefreshTokenRequest.java  AuthRegisterRequest.java  AuthVerifyRequest.java
src/main/java/com/syxbruno/authentication_project/dto/request/user/: UserAlterPasswordRequest.java  UserProfileRequest.java  UserSendTokenRequest.java
src/main/java/com/syxbruno/authentication_project/dto/response/auth/: AuthTokenResponse.java
src/main/java/com/syxbruno/authentication_project/dto/response/user/: UserResponse.java
src/main/java/com/syxbruno/authentication_project/dto/user/request/: UserLoginRequest.java  UserRefreshTokenRequest.java  UserRegisterRequest.java
src/main/java/com/syxbruno/authentication_project/dto/user/response/: UserLoginResponse.java  UserTokenResponse.java
src/main/java/com/syxbruno/authentication_project/email/user/: UserEmailService.java
src/main/java/com/syxbruno/authentication_project/exception/: BusinessRules.java  UserResponseException.java
src/main/java/com/syxbruno/authentication_project/mapper/: UserMapper.java
src/main/java/com/syxbruno/authentication_project/model/: Profiles.java  User.java
src/main/java/com/syxbruno/authentication_project/model/enums/: ProfilesName.java
src/main/java/com/syxbruno/authentication_project/repository/: ProfilesRepository.java  UserRepository.java
src/main/java/com/syxbruno/authentication_project/service/: AuthDetailsService.java  AuthService.java  AuthenticationDetailsService.java  EmailService.java  GoogleOAuthService.java  LoginGoogleService.java  TokenService.java  TotpService.java  UserService.java
src/main/resources/: .envTemplate  application.yml
src/main/resources/db/migration/: V1__create-table-user.sql  V2__create-table-profiles.sql  V3__create-intermediary-table-users-profile.sql  V4__alter-table-user.sql  V5__alter-table-user.sql
src/test/java/com/syxbruno/authentication_project/: AuthenticationProjectApplicationTests.java
